{"flutter":{"platforms":{"android":{"default":{"projectId":"coffee-cash","appId":"1:1065629616375:android:0fdbaceaf168e5f991ebf2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"coffee-cash","appId":"1:1065629616375:ios:d547936aec9ec5a291ebf2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffee-cash","configurations":{"android":"1:1065629616375:android:0fdbaceaf168e5f991ebf2","ios":"1:1065629616375:ios:d547936aec9ec5a291ebf2"}}}}}}